VITE_API_BASE_URL=https://happ.helwan.edu.eg:100/api/

VITE_FALLBACK_LANGUAGE=ar

VITE_SUPPORTED_LANGUAGES=en,ar

VITE_I18N_DEBUG=false

VITE_I18N_LOAD_PATH=/public/assets/locales/{{lng}}/{{ns}}.json
